# Fitness

./: .editorconfig  FitnessArchitecture.sln
FitnessArchitecture/: FitnessArchitecture.csproj  Program.cs  Startup.cs  dbsettings.json
FitnessArchitecture.DAL/: AppDbContext.cs  FitnessArchitecture.DAL.csproj
FitnessArchitecture.DAL/Interfaces/: IBaseRepository.cs
FitnessArchitecture.DAL/Repositories/: AccountRepository.cs  ExerciseListRepository.cs  ExerciseRepository.cs  ExerciseToListRepository.cs  ProductListRepository.cs  ProductRepository.cs  (+3 more)
FitnessArchitecture.Domain/: FitnessArchitecture.Domain.csproj
FitnessArchitecture.Service/: FitnessArchitecture.Service.csproj
FitnessArchitecture.Service/Implementations/: AccountService.cs  ExerciseListService.cs  ExerciseService.cs  ExerciseToListService.cs  ProductListService.cs  ProductService.cs  ProductToListService.cs  SleepService.cs  UserService.cs
FitnessArchitecture.Service/Interfaces/: IAccountService.cs  IExerciseListService.cs  IExerciseService.cs  IExerciseToListService.cs  IProductListService.cs  IProductService.cs  IProductToListService.cs  ISleepService.cs  IUserService.cs
FitnessArchitecture/Controllers/: AccountController.cs  ExerciseController.cs  ExerciseListController.cs  ExerciseToListController.cs  HomeController.cs  ProductController.cs  ProductListController.cs  ProductToListController.cs  SleepController.cs  UserController.cs
FitnessArchitecture/Properties/: launchSettings.json
FitnessArchitecture/Views/: _ViewImports.cshtml
FitnessArchitecture/Views/Account/: Error.cshtml  Login.cshtml  Register.cshtml
FitnessArchitecture/Views/Exercise/: GetExercise.cshtml  GetExercises.cshtml  Index.cshtml
FitnessArchitecture/Views/ExerciseList/: GetExercises.cshtml
FitnessArchitecture/Views/Home/: Error.cshtml  Index.cshtml
FitnessArchitecture/Views/Product/: GetProduct.cshtml  GetProducts.cshtml  Index.cshtml
FitnessArchitecture/Views/ProductList/: GetProducts.cshtml
FitnessArchitecture/Views/Shared/: _Layout.cshtml  _LoginWindow.cshtml
FitnessArchitecture/Views/Sleep/: GetSleep.cshtml
FitnessArchitecture/Views/User/: GetUser.cshtml  RegisterUser.cshtml  UpdateUser.cshtml
FitnessArchitecture/wwwroot/css/: account-login.css  account-main.css  account-register.css  home-error.css  home.css  index.css  mock.css  product-exercise-get.css  product-exercise-index.css  product-exercise-list.css  sleep-get.css  sleep-update.css  user-get.css  user-register.css  user-update.css
(+22 files in other folders)
